{
  "name": "merge-k-sorted-arrays",
  "version": "0.0.0-development",
  "description": "merges 2 or more sorted arrays efficiently using a priority queue",
  "author": "Andy Edwards",
  "license": "MIT",
  "scripts": {
    "tc": "toolchain",
    "toolchain": "toolchain",
    "test": "toolchain test",
    "prepublishOnly": "echo This package is meant to be published by semantic-release from the dist build directory. && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jedwards1211/merge-k-sorted-arrays.git"
  },
  "keywords": [
    "merge",
    "sorted",
    "arrays",
    "sorted-arrays",
    "algorithm",
    "algorithms"
  ],
  "bugs": {
    "url": "https://github.com/jedwards1211/merge-k-sorted-arrays/issues"
  },
  "homepage": "https://github.com/jedwards1211/merge-k-sorted-arrays#readme",
  "devDependencies": {
    "@jcoreio/toolchain": "^5.10.8",
    "@jcoreio/toolchain-circle": "^5.10.8",
    "@jcoreio/toolchain-esnext": "^5.10.8",
    "@jcoreio/toolchain-flow": "^5.10.8",
    "@jcoreio/toolchain-mocha": "^5.10.8",
    "@jcoreio/toolchain-semantic-release": "^5.10.8",
    "@jcoreio/toolchain-typescript": "^5.10.8",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "chai": "^4.5.0",
    "eslint": "^9.17.0",
    "flow-bin": "^0.130.0",
    "globals": "^16.0.0",
    "lint-staged": "^15.2.2",
    "mocha": "^10.7.3",
    "nyc": "^15.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "tinyqueue": "^2.0.3"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": {
        "import": "./dist/index.d.mts",
        "default": "./dist/index.d.ts"
      },
      "import": "./dist/index.mjs",
      "default": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.6.5",
  "@jcoreio/toolchain": {
    "migratedVersion": "5.10.8"
  }
}
